<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            background-image: url("./images/pattern_bg.jpg");
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            overflow-x: hidden;
        }
        .biodata-heading h1{
            font-family: Tahoma, sans-serif;
            color: white;
            text-align: center;
            font-size: 3rem;
            letter-spacing: 3px;
            margin: 0;
            padding-top: 2rem;
        }
        .biodata-heading h3{
            font-family: 'Courier New', monospace;
            color: #9dffde;
            text-align: center;
            font-size: 1.5rem;
            /* margin: 0; */
        }
        .hr1{
            height: 3px;
            width: 300px;
            border: 0;
            background-image: linear-gradient(to right, transparent, #9dffde, transparent);
            margin-top: 0;
            /* color: linear-gradient(90deg, #9dffde 20%, transparent 100%); */
        }
        .bd-body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items:baseline;
            margin: 40px;
        }
        .bd-part{
            width: 35rem;
            height:auto;
            /* background-color: blueviolet; */
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
        }
        .bd-part h2{
            font-family: Tahoma, sans-serif;
            color: white;
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 4px;
        }
        .hr2{
            height: 3px;
            width: 100%;
            border: 0;
            background-image: linear-gradient(to right, #9dffde, transparent);
            margin-top: 0;
            margin-bottom: 10px;
        }
        /* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(255, 255, 255, 0.3);
  top: 0;
  bottom: 0;
  left: 5%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 70%;
  margin-bottom: 20px;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #ffffff;
  border: 4px solid #9dffde;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the right */
.right {
  left: 5%;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
    </style>
</head>
<body>
    <div class="biodata-heading">
        <h1>Biodata</h1>
        <hr class="hr1"/>
        <h3>---- My Educational Background and Experiences ----</h3>
        <!-- <p>Looking for an intern or paid services? <a href="#">Contact me</a></p> -->
    </div>
    <div class="bd-body">
        <div class="bd-part">
            <h2>Education</h2>
            <hr class="hr2"/>
            <div class="timeline">
                <div class="container right">
                  <div class="content">
                    <h2>2017</h2>
                    <p>Lorem ipsum..</p>
                  </div>
                </div>
                <div class="container right">
                  <div class="content">
                    <h2>2016</h2>
                    <p>Lorem ipsum..</p>
                  </div>
                </div>
                <div class="container right">
                    <div class="content">
                      <h2>2016</h2>
                      <p>Lorem ipsum..</p>
                    </div>
                  </div>
              </div>
        </div>
        <div class="bd-part">
            <h2>Experience</h2>
            <hr class="hr2"/>
            <div class="timeline">
                <div class="container right">
                  <div class="content">
                    <h2>2017</h2>
                    <p>Lorem ipsum..</p>
                  </div>
                </div>
                <div class="container right">
                  <div class="content">
                    <h2>2016</h2>
                    <p>Lorem ipsum..</p>
                  </div>
                </div>
                <div class="container right">
                    <div class="content">
                      <h2>2016</h2>
                      <p>Lorem ipsum..</p>
                    </div>
                  </div>
                  <div class="container right">
                    <div class="content">
                      <h2>2016</h2>
                      <p>Lorem ipsum..</p>
                    </div>
                  </div>
              </div>

        </div>
    </div>
</body>
</html>