<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
            --curve:40;
        }
        body{
            width: 100vw;
            background-image: url("./images/pattern_bg.jpg");
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            overflow-x: hidden;
        }
        h1{
            font-family: Tahoma, sans-serif;
            color: white;
            text-align: center;
            font-size: 3rem;
            letter-spacing: 3px;
            margin: 0;
            padding-top: 2rem;
        }
        h3{
            font-family: 'Courier New', monospace;
            color: #9dffde;
            text-align: center;
            font-size: 1.5rem;
            /* margin: 0; */
        }
        .hr1{
            height: 3px;
            width: 350px;
            border: 0;
            background-image: linear-gradient(to right, transparent, #9dffde, transparent);
            margin-top: 0;
            /* color: linear-gradient(90deg, #9dffde 20%, transparent 100%); */
        }
        .project-body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 50px;
        }
        .p-card{
            width: 20rem;
            height: 12rem;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: transparent solid 2px;

            display: flex;
            flex-direction: column;
            /* justify-content:flex-start; */
            justify-content: center;
            align-items: center;

            /* position: relative; */
            /* margin: 40px 30px; */
            padding: 20px 30px;
            /* background: var(--darkmode_dark) url(../img/circuit_bg.png) no-repeat center / 150%; */
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
            border-radius: 6px;
            /* display: flex; */
            

        }
        .card {
            position: relative;
            /* display: block; */
            height: 100%;  
            border-radius: calc(var(--curve) * 1px);
            overflow: hidden;
            text-decoration: none;
        }

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: #ffffff;      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: #ffffff;
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill:#ffffff;
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    
    </style>
</head>
<body>
    <div class="projects-heading">
        <h1>Projects</h1>
        <hr class="hr1"/>
        <h3>---- Different projects that I have made ----</h3>
    </div>
    <div class="project-body">
        <div class="p-card">
            <a href="" class="card">
                <img src="./images/boxed-water-is-better-jbcY_yvsDzk-unsplash.jpg" class="card__image" alt="" />
                <div class="card__overlay">
                  <div class="card__header">
                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                    <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" />
                    <div class="card__header-text">
                      <h3 class="card__title">Jessica Parker</h3>            
                      <span class="card__status">1 hour ago</span>
                    </div>
                  </div>
                  <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>
                </div>
              </a>
        </div>
        <div class="p-card">
            
        </div>
        <div class="p-card">
            
        </div>
        <div class="p-card">
            
        </div>
        <div class="p-card">
            
        </div>
        <div class="p-card">
            
        </div>
        <div class="p-card">
            
        </div>
    </div>
</body>
</html>