<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            width: 100vw;
            background-image: url("./images/pattern_bg.jpg");
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            overflow-x: hidden;
        }
        h1{
            font-family: Tahoma, sans-serif;
            color: white;
            text-align: center;
            font-size: 3rem;
            letter-spacing: 3px;
            margin: 0;
            padding-top: 2rem;
        }
        h3{
            font-family: 'Courier New', monospace;
            color: #9dffde;
            text-align: center;
            font-size: 1.5rem;
            /* margin: 0; */
        }
        .service-heading p{
            font-family: Tahoma, sans-serif;
            color: white;
            text-align: center;
            font-size: 1.4rem;
        }
        .service-heading p a{
            color: #9dffde;
            text-decoration: none;
        }
        .hr1{
            height: 3px;
            width: 300px;
            border: 0;
            background-image: linear-gradient(to right, transparent, #9dffde, transparent);
            margin-top: 0;
            /* color: linear-gradient(90deg, #9dffde 20%, transparent 100%); */
        }
        .service-cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 50px;
        }
        .s-card{
            width: 16rem;
            height: 10rem;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 6px;
            border: transparent solid 2px;

            display: flex;
            flex-direction: column;
            justify-content:flex-start;

        }

        /* .s-card .card-heading{
            display: flex;
            flex-direction: column;
            justify-content:center;
        } */

        .s-card h2{
            color: #f7ff8e;
            font-family: Tahoma, sans-serif;
            font-size: 1.5rem;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .s-card p{
            font-family: 'Courier New', monospace;
            color: white;
            font-size: 1.1rem;
        }

        .s-card:hover{
            background-color: rgba(255, 255, 255, 0.1);
            border: #fdffdc solid 2px;
        }

        .service-icons{
            color: #e6e6e6;
        }
        
    </style>
</head>
<body>
    <div class="service-heading">
        <h1>Services</h1>
        <hr class="hr1"/>
        <h3>---- What I do ----</h3>
        <p>Looking for an intern or paid services? <a href="#">Contact me</a></p>
    </div>
    
    <div class="service-cards">
        <div class="s-card">
            <i class="fa fa-laptop service-icons" style="font-size:36px"></i>
            <h2>Website Design</h2>
            <p>I can do web design. I love web design.</p>
        </div>
        <div class="s-card">
            <i class="fa fa-laptop service-icons" style="font-size:36px"></i>
            <h2>Website Design</h2>
            <p>I can do web design. I love web design.</p>
        </div>
        <div class="s-card">
            <i class="fa fa-laptop service-icons" style="font-size:36px"></i>
            <h2>Website Design</h2>
            <p>I can do web design. I love web design.</p>
        </div>
        <div class="s-card">
            <i class="fa fa-laptop service-icons" style="font-size:36px"></i>
            <h2>Website Design</h2>
            <p>I can do web design. I love web design.</p>
        </div>
    </div>
</body>
</html>